# park_android

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  cloudpark.jks
app/src/androidTest/java/com/anyidc/cloudpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: binNum.txt
app/src/main/java/com/anyidc/cloudpark/: BaseApplication.java
app/src/main/java/com/anyidc/cloudpark/activity/: AboutUsActivity.java  AddCarActivity.java  AddCarTwoActivity.java  AdviseActivity.java  AppointmentRecordActivity.java  BaseActivity.java  BindBankCardActivity.java  CarConfirmActivity.java  CarMonitorActivity.java  CompleteBaseInfoActivity.java  CutImageActivity.java  DepositActivity.java  DrawCashActivity.java  DrawCashResultActivity.java  ForgetPasswordActivity.java  IdentityConfirmActivity.java  InfoEditActivity.java  LoginActivity.java  LoginByCodeActivity.java  MainActivity.java  ManagerActivity.java  MessageCenterActivity.java  MineActivity.java  MonitorVideoActivity.java  MyBankCardActivity.java  MyCarActivity.java  MyShareParkActivity.java  OptParkLockActivity.java  ParkChargeActivity.java  PayAppointmentActivity.java  PayKeySetActivity.java  PayParkActivity.java  PayResultActivity.java  PaySettingActivity.java  PayWithoutKeyActivity.java  PurseActivity.java  RechargeActivity.java  RegisterActivity.java  ScaleImageActivity.java  SearchMapActivity.java  (+8 more)
app/src/main/java/com/anyidc/cloudpark/adapter/: AppointmentRecordAdapter.java  AreaAdapter.java  BankChoiceAdapter.java  BaseFragmentAdapter.java  CarChoiceAdapter.java  CarListAdapter.java  CityAreaAdapter.java  ItemClickListener.java  MessageAdapter.java  MyBankCardAdapter.java  MyShareAdapter.java  ParkListAdapter.java  ParkUnitNumAdapter.java  QuestionAdapter.java  ReasonsAdapter.java  RechargeAdapter.java  SelectDialogAdapter.java  ShareParkUnitAdapter.java  StopRecordAdapter.java  StopRecordIngAdapter.java  TransactionAdapter.java
app/src/main/java/com/anyidc/cloudpark/dialog/: BaseDialog.java  ConfirmCancelDialog.java  ConfirmDialog.java  SelectDialog.java  SelectUnitParkDialog.java
app/src/main/java/com/anyidc/cloudpark/fragment/: AppointmentCompleteFragment.java  AppointmentIngFragment.java  BaseFragment.java  LazyBaseFragment.java
app/src/main/java/com/anyidc/cloudpark/moduel/: AddCarBean.java  AlPayBean.java  BankCardBean.java  BaseEntity.java  CenterBean.java  CityAreaBean.java  DrawCashBean.java  HotAreaBean.java  IndexBean.java  InfoBean.java  InitBean.java  IsIllegalBean.java  LoginRegisterBean.java  MessageBean.java  MonitorVideoBean.java  MyAppointmentBean.java  MyCarBean.java  MyShareBean.java  OptReasonBean.java  ParkDetailBean.java  ParkInfo.java  ParkInfoBean.java  ParkListBean.java  ParkSearchBean.java  ParkUnitInfoBean.java  PayResult.java  RechargeBean.java  ShareParkBean.java  ShareParkUnitInfo.java  StopRecordBean.java  TimeBean.java  TransactionBean.java  UnitStateBean.java  UpdateImgBean.java  UserInfoBean.java  UsualQuestionBean.java  WalletInfoBean.java  WxPayBean.java
app/src/main/res/drawable/: blue_circle_bg.xml  dialog_bg.xml  gray_stroke_white_bg.xml  sel_com.xml  selector_bg_blue_gray.xml  selector_bg_blue_stroke_gray.xml  selector_cb_circle.xml  selector_cb_green_gray.xml  selector_cb_rect.xml  selector_color_white_black.xml  selector_color_white_blue.xml  selector_left_bg_blue.xml  selector_medium_bg_blue.xml  selector_radio_btn.xml  selector_right_bg_blue.xml  shape_bg_blue.xml  shape_bg_gray.xml  shape_bg_red.xml  shape_bottom_black_line.xml  shape_bottom_gray_line.xml  shape_left_solid_blue.xml  shape_left_stroke_blue.xml  shape_medium_stroke_blue.xml  shape_rectangle.xml  shape_right_solid_blue.xml  shape_right_stroke_blue.xml  shape_round_blue_bg.xml  shape_round_stroke_blue.xml  shape_round_stroke_gray.xml  shape_round_strokr_gray.xml  shape_round_white_bg.xml  shape_transparent_round_stroke_white_bg.xml  stroke_gray_bg.xml
app/src/main/res/drawable-v21/: sel_com.xml  sel_com_stroke.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_car.xml  activity_add_car_two.xml  activity_advise.xml  activity_all_about_pay_key.xml  activity_appointment_record.xml  activity_bind_bank_card.xml  activity_car_confirm.xml  activity_car_monitor.xml  activity_code_login.xml  activity_cut_img.xml  activity_draw_cash.xml  activity_draw_cash_result.xml  activity_edit_info.xml  activity_forget_password.xml  activity_identity_confirm.xml  activity_info_set.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_message_center.xml  activity_mine.xml  activity_monitor_video.xml  activity_my_bank_card.xml  activity_my_car.xml  activity_my_share_park.xml  activity_opt_park_lock.xml  activity_order_park.xml  activity_park_place_list.xml  activity_pay_park.xml  activity_pay_result.xml  activity_pay_setting.xml  activity_pay_without_key_setting.xml  activity_purse.xml  activity_recharge.xml  activity_recharge_deposit.xml  activity_recharge_park.xml  activity_register.xml  activity_scale_image.xml  activity_search_place.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: letters_nums_car_keyboard.xml  letters_nums_keyboard.xml  province_keyboard.xml
app/src/test/java/com/anyidc/cloudpark/: ExampleUnitTest.java
indicator/: build.gradle
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/ky/indicator/: ArgbEvaluatorHolder.java  BadgeAnchor.java  BadgePagerTitleView.java  BadgeRule.java  ColorTransitionPagerTitleView.java  CommonNavigator.java  CommonNavigatorAdapter.java  FragmentContainerHelper.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java  LinePagerIndicator.java  MagicIndicator.java  NavigatorHelper.java  PositionData.java  ScaleTransitionPagerTitleView.java  ScrollState.java  SimplePagerTitleView.java  ViewPagerHelper.java
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
(+45 files in other folders)
