<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_phone_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:background="@color/white"
        android:hint="@string/input_phone_num"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_confirm_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_confirm_num"
            android:inputType="number"
            android:paddingLeft="@dimen/dp20" />

        <TextView
            android:id="@+id/tv_get_code"
            style="@style/text_gray_14sp"
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_bg_blue_gray"
            android:gravity="center"
            android:text="@string/get_confirm_num"
            android:textColor="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="@string/input_register_password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp20" />

    <CheckBox
        android:id="@+id/cb_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:drawableLeft="@drawable/selector_cb_green_gray"
        android:drawablePadding="@dimen/dp5"
        android:gravity="center"
        android:text="我同意《》和《》" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_bg_blue"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size18" />
</LinearLayout>
