<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@mipmap/img_login_logo" />

    <EditText
        android:id="@+id/et_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/img_user_name"
        android:drawablePadding="20dp"
        android:hint="@string/input_phone_num"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="20dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/img_password"
        android:drawablePadding="20dp"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:padding="20dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg_blue"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_login_by_code"
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/short_mess_confirm_login" />

        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/text_gray_14sp"
            android:text="@string/forget_password" />
    </LinearLayout>

    <TextView
        style="@style/text_gray_14sp"
        android:layout_marginTop="30dp"
        android:text="登录代表您已同意《》" />

</LinearLayout>
