<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_balance"
            style="@style/text_gray_14sp"
            android:layout_marginLeft="25dp"
            android:text="@string/balance" />

        <TextView
            android:id="@+id/tv_balance_num"
            style="@style/text_gray_14sp"
            android:layout_below="@id/tv_balance"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="￥0.00" />

        <Button
            android:id="@+id/btn_recharge_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/recharge_balance" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_deposit"
            style="@style/text_gray_14sp"
            android:layout_marginLeft="25dp"
            android:text="@string/deposit" />

        <TextView
            android:id="@+id/tv_deposit_state"
            style="@style/text_gray_14sp"
            android:layout_below="@id/tv_deposit"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="未缴纳" />

        <Button
            android:id="@+id/btn_recharge_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/recharge_deposit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pay_setting"
        style="@style/text_gray_14sp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="3dp"
        android:drawableRight="@mipmap/img_right_arrow"
        android:gravity="center"
        android:text="@string/pay_setting" />

    <Button
        android:id="@+id/btn_draw_cash"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/draw_cash" />

</LinearLayout>
