<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="286dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_balance"
            style="@style/text_gray_16sp"
            android:layout_marginLeft="30dp"
            android:text="@string/balance"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_balance_num"
            style="@style/text_gray_16sp"
            android:layout_below="@id/tv_balance"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="￥0.00"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_recharge_balance"
            android:layout_width="88dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bg_blue"
            android:text="@string/recharge_balance"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="286dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_deposit"
            style="@style/text_gray_16sp"
            android:layout_marginLeft="30dp"
            android:text="@string/deposit"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_deposit_state"
            style="@style/text_gray_16sp"
            android:layout_below="@id/tv_deposit"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="未缴纳"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_recharge_deposit"
            android:layout_width="88dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bg_blue"
            android:text="@string/recharge_deposit"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pay_setting"
        style="@style/text_gray_16sp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="25dp"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/img_right_arrow"
        android:gravity="center"
        android:text="@string/pay_setting"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_draw_cash"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_bg_blue_gray"
        android:text="@string/draw_cash"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size18" />

</LinearLayout>
