<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bottom_gray_line"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/check_update"
            android:textColor="@color/black" />

        <ImageView
            style="@style/common_text"
            android:src="@mipmap/img_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_go_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bottom_gray_line"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/give_a_mark"
            android:textColor="@color/black" />

        <ImageView
            style="@style/common_text"
            android:src="@mipmap/img_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bottom_gray_line"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/about_us"
            android:textColor="@color/black" />

        <ImageView
            style="@style/common_text"
            android:src="@mipmap/img_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bottom_gray_line"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/current_version"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_version_name"
            style="@style/text_gray_14sp" />
    </LinearLayout>

</LinearLayout>
