<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/iv_back_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_left_arrow" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_search_list"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round_white_bg"
            android:drawableLeft="@mipmap/img_search"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:iconifiedByDefault="false"
            android:paddingLeft="@dimen/dp25"
            android:text="@string/search_place" />

        <View
            android:layout_width="@dimen/dp40"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_area_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:text="@string/area_position"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_distance_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="29dp"
            android:text="@string/distance_first"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size16" />
    </LinearLayout>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/my_xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_stop_record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </com.andview.refreshview.XRefreshView>
</LinearLayout>
