<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_view"
        layout="@layout/toolbar" />

    <VideoView
        android:id="@+id/video_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view" />

    <ImageView
        android:id="@+id/btn_transfer"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:layout_alignRight="@id/video_monitor"
        android:layout_alignTop="@id/video_monitor"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:src="@mipmap/img_spread"
        android:visibility="gone" />

</RelativeLayout>
