<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_unit_state"
        style="@style/text_black_16sp"
        android:padding="@dimen/dp10" />

    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp60"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_up" />

    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_down" />
</LinearLayout>
