<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="5:00"
                android:textSize="@dimen/text_size16" />

            <TextView
                android:id="@+id/tv_park_name"
                style="@style/common_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="XX云能停车场"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_text"
                    android:layout_marginLeft="11dp"
                    android:drawableLeft="@mipmap/img_num"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="@string/park_place_num"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_unit_num"
                    style="@style/common_text"
                    android:gravity="center"
                    android:text="XXX"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_appointment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp10">

                <TextView
                    style="@style/common_text"
                    android:layout_marginLeft="11dp"
                    android:drawableLeft="@mipmap/img_order"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="@string/order_time"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_thirty_minute"
                    style="@style/common_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_blue_stroke_gray"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@drawable/selector_color_white_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sixty_minute"
                    style="@style/common_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_blue_stroke_gray"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@drawable/selector_color_white_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_text"
                    android:layout_marginLeft="11dp"
                    android:drawableLeft="@mipmap/img_share"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="@string/share_time"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_share_time"
                    style="@style/common_text"
                    android:gravity="center"
                    android:text="21:00-24:00"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/common_text"
                    android:layout_marginLeft="11dp"
                    android:gravity="center"
                    android:src="@mipmap/img_tip" />

                <TextView
                    android:id="@+id/tv_share_fee"
                    style="@style/common_text"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:id="@+id/rl_balance_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/img_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:src="@mipmap/img_balance" />

                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/img_balance"
                    android:orientation="vertical">

                    <TextView
                        style="@style/common_text"
                        android:text="@string/balance_pay"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_balance_num"
                        style="@style/text_gray_14sp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_account_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/selector_cb_circle"
                    android:clickable="false" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_balance"
                    android:layout_below="@id/ll_balance"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_al_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/img_al"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:src="@mipmap/img_al" />

                <LinearLayout
                    android:id="@+id/ll_al"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/img_al"
                    android:orientation="vertical">

                    <TextView
                        style="@style/common_text"
                        android:text="@string/ali_pay"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/text_gray_14sp"
                        android:layout_marginTop="3dp"
                        android:text="@string/commend_al_pay" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_zhifubao_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/selector_cb_circle"
                    android:clickable="false" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_al"
                    android:layout_below="@id/ll_al"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wx_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/img_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:src="@mipmap/img_wx" />

                <LinearLayout
                    android:id="@+id/ll_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/img_wx"
                    android:orientation="vertical">

                    <TextView
                        style="@style/common_text"
                        android:text="@string/wx_pay"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/text_gray_14sp"
                        android:layout_marginTop="3dp"
                        android:text="@string/commend_wx_pay" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_weixin_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/selector_cb_circle"
                    android:clickable="false" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_wx"
                    android:layout_below="@id/ll_wx"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="12dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_yl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:src="@mipmap/img_yl" />

                <LinearLayout
                    android:id="@+id/ll_yl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/img_yl"
                    android:orientation="vertical">

                    <TextView
                        style="@style/common_text"
                        android:text="@string/yl_pay"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/text_gray_14sp"
                        android:layout_marginTop="3dp"
                        android:text="@string/commend_yl_pay" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_yinlian_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/selector_cb_circle" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text_gray_14sp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:padding="@dimen/dp10"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/order_tip" />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_bg_blue_gray"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
