<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_car_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp" />

            <TextView
                style="@style/text_gray_14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="@dimen/dp5"
                android:text="@string/my_car_tip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_id_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_blue"
                    android:text="@string/id_confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size18" />

                <Button
                    android:id="@+id/btn_recharge_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_blue"
                    android:text="@string/recharge_deposit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size18" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_car"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_bg_blue"
                android:text="@string/add_car"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size18" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
