<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/top_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_login"
                        style="@style/text_white_14sp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shape_transparent_round_stroke_white_bg"
                        android:paddingBottom="@dimen/dp10"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingRight="@dimen/dp5"
                        android:paddingTop="@dimen/dp10"
                        android:text="@string/login_or_register" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/text_white_16sp"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/img_right_arrow_white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/shape_white_bg_round_3"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_gray_14sp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@mipmap/img_wallet"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/mine_wallet"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_balance"
                        style="@style/text_gray_14sp"
                        android:layout_gravity="right"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="余额：￥0.00" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_stop_record"
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_park"
                    android:gravity="center"
                    android:text="@string/park_record"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_order_record"
                    android:gravity="center"
                    android:text="@string/order_record"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_car_monitor"
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_monitor"
                    android:gravity="center"
                    android:text="@string/car_monitor"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_my_car"
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_park"
                    android:gravity="center"
                    android:text="@string/mine_car"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_id_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/img_id"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/id_confirm"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_id_confirm_state"
                    style="@style/text_gray_14sp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/img_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_bankcard"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/img_bankcard"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/my_bank_card"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/common_text"
                    android:src="@mipmap/img_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_park"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/img_share_park"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/my_share_park"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/common_text"
                    android:src="@mipmap/img_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_usual_question"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/img_question"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/common_questions"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/common_text"
                    android:src="@mipmap/img_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_advise"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/img_advise"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/advise"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/common_text"
                    android:src="@mipmap/img_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_gray_14sp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/img_setting"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/setting"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/common_text"
                    android:src="@mipmap/img_right_arrow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
