<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_line"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/check_update" />

        <TextView
            style="@style/text_gray_14sp"
            android:text=">" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_line"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/give_a_mark" />

        <TextView
            style="@style/text_gray_14sp"
            android:text=">" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_line"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/about_us" />

        <TextView
            style="@style/text_gray_14sp"
            android:text=">" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:text="@string/current_version" />

        <TextView style="@style/text_gray_14sp" />
    </LinearLayout>

</LinearLayout>
