<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_rectangle">

    <TextView
        android:id="@+id/tv_park_name"
        style="@style/text_gray_16sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_park_date"
        style="@style/text_gray_16sp"
        android:layout_below="@id/tv_park_name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_park_time"
        style="@style/text_gray_16sp"
        android:layout_below="@id/tv_park_date"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_park_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/img_car_record" />

        <Button
            android:id="@+id/btn_go_pay"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_bg_blue"
            android:text="停车付费"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size16"
            android:visibility="gone" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_park_price"
            style="@style/text_gray_16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>
