<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/iv_back_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_left_arrow" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_search_map"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round_white_bg"
            android:drawableLeft="@mipmap/img_search"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:iconifiedByDefault="false"
            android:paddingLeft="@dimen/dp25"
            android:text="@string/search_place" />

        <ImageView
            android:id="@+id/iv_park_list"
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/img_park_list" />

    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_park_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_place"
                style="@style/text_black_18sp"
                android:text="万达广场(厦门湖里店)" />

            <TextView
                android:id="@+id/tv_distance"
                style="@style/text_gray_14sp"
                android:layout_alignBottom="@id/tv_place"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp20"
                android:text="距离：300km" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/text_gray_14sp"
                android:layout_below="@id/tv_place"
                android:layout_marginTop="10dp"
                android:text="厦门市湖里区仙岳路520号" />

            <TextView
                android:id="@+id/tv_park_total_num"
                style="@style/text_gray_14sp"
                android:layout_below="@id/tv_address"
                android:layout_marginTop="@dimen/dp10"
                android:text="车位数：111" />

            <TextView
                android:id="@+id/tv_park_remain_num"
                style="@style/text_gray_14sp"
                android:layout_alignTop="@id/tv_park_total_num"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_toRightOf="@id/tv_park_total_num"
                android:text="空车位数：111" />

            <TextView
                android:id="@+id/tv_park_fee_regular"
                style="@style/text_gray_14sp"
                android:layout_below="@id/tv_park_total_num"
                android:layout_marginTop="@dimen/dp10"
                android:text="收费标准：首4小时5元，之后2元/小时" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/img_right_arrow" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_navigation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/top_blue"
            android:text="导航"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
