<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_com"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_park_name"
            style="@style/text_black_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****停车场" />

        <ImageView
            android:id="@+id/iv_share_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/img_share_list" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/text_gray_14sp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="距离我10km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            style="@style/text_gray_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="厦门SM城市广场" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/img_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            style="@style/text_gray_14sp"
            android:text="总车位:" />

        <TextView
            android:id="@+id/tv_total_num"
            style="@style/text_gray_14sp"
            android:layout_marginLeft="@dimen/dp5"
            android:text="20" />

        <TextView
            style="@style/text_gray_14sp"
            android:layout_marginLeft="38dp"
            android:text="空车位:" />

        <TextView
            android:id="@+id/tv_remain_num"
            style="@style/text_gray_14sp"
            android:layout_marginLeft="@dimen/dp5"
            android:text="20"
            android:textColor="#0081d8" />
    </LinearLayout>

    <View
        style="@style/gray_line_h"
        android:layout_marginTop="@dimen/dp10" />
</LinearLayout>

