<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/dp10"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_check"
        android:src="@mipmap/img_cb_circle_normal"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#010101"
                android:textSize="@dimen/text_size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车位编号："/>
            <TextView
                android:id="@+id/tv_unit_num"
                android:textColor="#010101"
                android:textSize="@dimen/text_size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A000001"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_share_time"
                android:textColor="#959595"
                android:textSize="@dimen/text_size14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="共享时间段：19:00-21:00"/>
            <TextView
                android:id="@+id/tv_unit_fee"
                android:textColor="#959595"
                android:paddingLeft="@dimen/dp10"
                android:textSize="@dimen/text_size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车费：¥12"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/gray_line"/>
    </LinearLayout>
</LinearLayout>
